<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Enemy\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\Entities\Enemy\EnemyBehaviour.cs" Line="36" Column="46" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="43" Column="22" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\EnemyFormation\FormationController.cs" Line="44" Column="92" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>