<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Enemy\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\Entities\Player\PlayerController.cs" Line="37" Column="62" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\EnemyFormation\FormationController.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="19" Column="34" />
      <File FileName="Assets\Entities\Enemy\EnemyBehaviour.cs" Line="35" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>